kotlin.code.style=official

# Plugin versions
kotlinVersion=1.8.21
# TODO kan oppgraderes
kotlinterVersion=3.13.0

# Dependency versions
kotestVersion=5.6.2
kotlinxCoroutinesVersion=1.7.1
kotlinxSerializationVersion=1.5.1
ktorVersion=2.3.0
mockkVersion=1.13.5
utilsVersion=0.5.2
